<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virksomhed</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>

    <nav>
        <a href="index.html">
            <div class="logo">ZARISH</div>
        </a>

        <input type="checkbox" id="click">
        <label for="click" class="menu-btn">
            <i class="fas fa-bars"></i>
        </label>
        <ul class="active">
            <li><a href="introuge.html">Introuge</a></li>
            <li><a href="web.html">Web</a></li>
            <li><a href="ux.html">Ux</a></li>
            <li><a href="animation.html">Animation</a></li>
            <li><a href="indhold.html">Indhold</a></li>
            <li><a href="process.html">Process</a></li>
        </ul>
    </nav>

    <main>

        <h1 class="ind-h1">INDHOLD</h1>
        <h2 class="ind-h2"> * VIDEOSITE OG VIRKSOMHEDS-SITE *</h2>
        <h3 class="ind-video"> - Videosite: </h3>
        <h3 class="ind-virk"> - Virksomheds-site:</h3>

        <h3 class="ind-process">Processen</h3>

        <h2 class="ind-mål"> * LÆRINGSMÅL *</h2>
        <h2 class="ind-galleri"> * GALLERI *</h2>

        <a class="ind-link1" href="http://misszara.dk/kea/05_indhold/videosite/">* Link til videosite:</a>

        <a class="ind-link2" href=" https://nimble-sprite-cc55a2.netlify.app ">* Link til virksomheds-site:</a>

        <div class="ind-streg"></div>

        <pre class="ind-text00">
            I forbindelse med vores videosite havde vi brug for at foretage
            et passioneret interview. Vi valgte at interviewe et af vores
            dedikerede gruppemedlemmer, og heldigvis kunne vi låne kamera og udstyr
            fra skolen. Herefter kastede vi os ind i redigeringsprocessen og brugte
            Premiere Pro, et værktøj, vi tidligere havde fået introduktion til.
            Målet var at skabe en medrivende video, der senere skulle bruges på
            vores virksomhedshjemmeside.
        </pre>


        <pre class="ind-text02">
            Som multimediedesigner blev vi udfordret med at udvikle en helt
            ny hjemmeside til en valgfri virksomhed. Efter at have henvendt
            os til forskellige virksomheder uden at modtage svar, tog vi direkte
            kontakt til Falafel Factory og fik tilladelse til at re-designe deres
            eksisterende side. Vi begyndte straks med at foretage en grundig analyse
            af deres nuværende hjemmeside og udarbejde moodboards, styletiles og
            prototyper.Vi eksperimenterede med forskellige farvekombinationer og
            endelig fandt vi den farvepalette, der passede bedst til vores vision.
            Med disse elementer på plads kunne vi fortsætte til næste trin i processen.

            Vi iværksatte en række omfattende tests, herunder BERT-test, interviews,
            lighthouse-test, 5-sekunders test og meget mere. Disse tests hjalp os med
            at få et dybere indblik i de nødvendige ændringer, der skulle foretages.
            Vi dokumenterede omhyggeligt vores resultater og svar i vores proces-
            dokument for at holde styr på vores dokumentation. Efter alt vores dedikerede
            arbejde lykkedes det os endelig at præsentere en færdig virksomheds-
            hjemmeside, som alle gruppemedlemmer var tilfredse med.
        </pre>


        <pre class="ind-mål2">

        - Indtroduktion til videoproduktion og klipning
        - Udvikling af digitale brugergrænseflader og medieproduktioner
        - Fokus på praksisnær teknologi, metode og principper

        </pre>

        <div>
            <div class="ind-div"></div>
            <div class="ind-div2"></div>
            <div class="ind-div3"></div>
        </div>

        <div class="slideshow-container">
            <div class="slide">
                <img src="images/videosite-b1.webp" alt="Image 1">
            </div>
            <div class="slide">
                <img src="images/videosite-b2.webp" alt="Image 2">
            </div>
            <div class="slide">
                <img src="images/virk-b1.webp" alt="Image 3">
            </div>
            <div class="slide">
                <img src="images/virk-b2.webp" alt="Image 3">
            </div>
            <div class="slide">
                <img src="images/virk-b3.webp" alt="Image 3">
            </div>
            <div class="slide">
                <img src="images/virk-b4.webp" alt="Image 3">
            </div>
            <div class="slide">
                <img src="images/virk-b5.webp" alt="Image 3">
            </div>
            <div class="slide">
                <img src="images/virk-b6.webp" alt="Image 3">
            </div>
            <div class="slide">
                <img src="images/virk-b7.webp" alt="Image 3">
            </div>
            <div class="slide">
                <img src="images/virk-b8.webp" alt="Image 3">
            </div>

            <div class="slider-btn prev-btn" onclick="navigateSlider(-1)">&#10094;</div>
            <div class="slider-btn next-btn" onclick="navigateSlider(1)">&#10095;</div>
        </div>

    </main>

    <footer class="ind-footer">
        <div>
            <h2 class="ind-kontakt1">KONTAKT:</h2>
            <p class="ind-kontakt2">Email: zarishdk@gmail.com <br>
                Nummer: 52520011</p>
            <img class="ind-k1" src="images/k1.png" alt="#">
        </div>

        <div>
            <h2 class="ind-social">MINE SOCIALS:</h2>
            <img class="ind-m1" src="images/m1.png" alt="#">
        </div>

        <div class="ind">
            <img class="ind-tiktok" src="images/001-tik-tok.png" alt="">
            <img class="ind-twitter" src="images/002-twitter.png" alt="">
            <img class="ind-instagram" src="images/003-instagram.png" alt="">
        </div>

        <div class="ind-rights">
            <p>© 2023 Zarish Zara Karim, All Rights Reserved</p>
        </div>
    </footer>

    <script src="script.js"></script>


</body>

</html>